2c2
< brk(NULL)                               = 0x216b000
---
> brk(NULL)                               = 0x876000
7c7
< mmap(NULL, 346097, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d76879000
---
> mmap(NULL, 346097, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8566b49000
13,17c13,17
< mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d76878000
< mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d762df000
< mprotect(0x7f1d7649f000, 2097152, PROT_NONE) = 0
< mmap(0x7f1d7669f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f1d7669f000
< mmap(0x7f1d766a5000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d766a5000
---
> mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8566b48000
> mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85665af000
> mprotect(0x7f856676f000, 2097152, PROT_NONE) = 0
> mmap(0x7f856696f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f856696f000
> mmap(0x7f8566975000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8566975000
19,22c19,22
< mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d76877000
< mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d76876000
< arch_prctl(ARCH_SET_FS, 0x7f1d76877700) = 0
< mprotect(0x7f1d7669f000, 16384, PROT_READ) = 0
---
> mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8566b47000
> mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8566b46000
> arch_prctl(ARCH_SET_FS, 0x7f8566b47700) = 0
> mprotect(0x7f856696f000, 16384, PROT_READ) = 0
24,27c24,27
< mprotect(0x7f1d768ce000, 4096, PROT_READ) = 0
< munmap(0x7f1d76879000, 346097)          = 0
< brk(NULL)                               = 0x216b000
< brk(0x218c000)                          = 0x218c000
---
> mprotect(0x7f8566b9e000, 4096, PROT_READ) = 0
> munmap(0x7f8566b49000, 346097)          = 0
> brk(NULL)                               = 0x876000
> brk(0x897000)                           = 0x897000
30c30
< mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d76007000
---
> mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85662d7000
36c36
< mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d768ac000
---
> mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8566b7c000
40c40
< munmap(0x7f1d768ac000, 139264)          = 0
---
> munmap(0x7f8566b7c000, 139264)          = 0
