2c2
< brk(NULL)                               = 0x14a4000
---
> brk(NULL)                               = 0x127c000
7c7
< mmap(NULL, 346097, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c88618000
---
> mmap(NULL, 346097, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5cf765000
13,17c13,17
< mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c88617000
< mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c8807e000
< mprotect(0x7f3c8823e000, 2097152, PROT_NONE) = 0
< mmap(0x7f3c8843e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f3c8843e000
< mmap(0x7f3c88444000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c88444000
---
> mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5cf764000
> mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5cf1cb000
> mprotect(0x7fa5cf38b000, 2097152, PROT_NONE) = 0
> mmap(0x7fa5cf58b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fa5cf58b000
> mmap(0x7fa5cf591000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5cf591000
19,22c19,22
< mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c88616000
< mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c88615000
< arch_prctl(ARCH_SET_FS, 0x7f3c88616700) = 0
< mprotect(0x7f3c8843e000, 16384, PROT_READ) = 0
---
> mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5cf763000
> mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5cf762000
> arch_prctl(ARCH_SET_FS, 0x7fa5cf763700) = 0
> mprotect(0x7fa5cf58b000, 16384, PROT_READ) = 0
24,27c24,27
< mprotect(0x7f3c8866d000, 4096, PROT_READ) = 0
< munmap(0x7f3c88618000, 346097)          = 0
< brk(NULL)                               = 0x14a4000
< brk(0x14c5000)                          = 0x14c5000
---
> mprotect(0x7fa5cf7ba000, 4096, PROT_READ) = 0
> munmap(0x7fa5cf765000, 346097)          = 0
> brk(NULL)                               = 0x127c000
> brk(0x129d000)                          = 0x129d000
30c30
< mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c87da6000
---
> mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5ceef3000
